[_] % POE::Manual
	Online Resources
		http://www.gumbynet.org.uk/hackathon/
		http://poe.perl.org/?POE_FAQ
		http://poe.perl.org/?POE_Documentation
	[_] % Initial Outline
		Volunteers needed.
		Rocco will work on this as time permits.
	[_] % Bulk of Writing
		Rocco has volunteered.
	[_] % Editing
		Volunteers needed.
		Rocco will work on this as time permits.
[_] % POE Cookbook
	Online Resources
		http://poe.perl.org/?POE_Cookbook
	[_] % Initial Outline
		Rocco has volunteered to incoporate the wiki docs.
	[_] % Bulk of Writing
		The wiki has copious content already.
		Voluneers needed to submit small sample solutions for various tasks.
		Here's a good place to show off your modules.
	[_] % Editing.
		Volunteers needed.
		Rocco will work on this as time permits.
[_] % POE Tutorials
	Online Resources
		http://poe.perl.org/?Tutorials
		http://poe.perl.org/?Evolution_of_a_POE_Server
